DATABASE_URL=postgresql://postgres:pw@localhost:6500/prima
DATABASE_URL_INTERNAL=postgresql://postgres:pw@pg:5432/prima
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
PGADMIN_DEFAULT_EMAIL=admin@primaoev.de
PGADMIN_DEFAULT_PASSWORD=admin
MAIL_SECRET_KEY=*
MAIL_USERNAME=*
MAIL_HOST=*
ORIGIN=https://app.primaplusoev.de
PUBLIC_MOTIS_URL=http://localhost:6499
PUBLIC_PROVIDER=PriMa+ÖV
PUBLIC_IMPRINT_URL=https://www.zvon.de/de/impressum
PUBLIC_TOS_URL=https://www.zvon.de/de/tickets
PUBLIC_PRIVACY_URL=/privacy
EMAIL_SENDER=nicht-antworten@zvon.de
FIREBASE_PROJECT_ID=*
FIREBASE_PRIVATE_KEY=*
FIREBASE_CLIENT_EMAIL=*
PUBLIC_FIXED_PRICE=300
