DATABASE_URL=postgresql://postgres:pw@localhost:6500/prima
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
PGADMIN_DEFAULT_EMAIL=admin@primaoev.de
PGADMIN_DEFAULT_PASSWORD=admin
SCW_SECRET_KEY=*
SCW_DEFAULT_PROJECT_ID=*
ORIGIN=https://prima.motis-project.de
PUBLIC_MOTIS_URL=https://prima-motis.motis-project.de
PUBLIC_PROVIDER=PriMa+ÖV
EMAIL_SENDER=nicht-antworten@zvon.de